require conf/distro/poky.conf

DISTRO = "allwinner-distro-base"
DISTRO_NAME = "Allwinner Distro Base"
SDK_VENDOR = "-allwinnersdk"

MAINTAINER = "Dimitris Tassopoulos <dimtass@gmail.com>"

TARGET_VENDOR = "-allwinner"

# Allwinner BSP default settings

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO = "allwinner-distro-ota"
DISTRO_NAME = "Allwinner no backend"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland x11 alsa apm keyboard rtc serial screen bluetooth bluez5"
